<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" data-panel="left" class="link open-panel"><i class="icon-back icon"></i><span></span></a></div>
    <div class="center sliding">A voz daSerra</div>
  </div>
</div>
<div data-page="apple-news" class="page">
    <!-- Search bar -->
  <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
    <div class="searchbar-input">
      <input type="search" placeholder="Pesquisar"><a href="#" class="searchbar-clear"></a>
    </div><a href="#" class="searchbar-cancel">Cancel</a>
  </form>
 
  <!-- Search bar overlay -->
  <div class="searchbar-overlay"></div>
    <div class="page-content pull-to-refresh-content">
      <div class="pull-to-refresh-layer">
          <div class="preloader"></div>
          <div class="pull-to-refresh-arrow"></div>
      </div>
      <div data-url="proxy.php?url=http://avozdaserra.com.br/rss" class="list-block list-block-search searchbar-found media-list feeds-init">
        <div style="text-align:center" class="content-block-inner">
          <span class="preloader"></span>
        </div>
      </div>
    </div>
</div>